<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>스타트래커!</title>
	
	<link rel="stylesheet" href="css/base.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="css/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8"/>



</head>
<body>
	<div id="container">
    <div id="header">
      <h1>스타파헤치기</h1>
    </div>
    <div id="content">
      <h2>
        환영합니다!
      </h2>

      <div id="info">
        <ul id="info-nav">
          <li><a href="#intro">소개</a></li>
          <li><a href="#about">회사에 대해</a></li>
          <li><a href="#disclaimer">경고</a></li>
        </ul>
        <div id="intro">
  			<p>
  				최고의 유명인을 추적하고 살펴볼 수 있는 <strong>스타트래커!</strong>에 오신 것을 환영합니다. 세계 제 1의 밴드나 음악가 또는 프로듀서가 옆 동네 어느 곳에 있는지 궁금하신가요? 바로 여기서 그 궁금증을 해결할 수 있습니다. 여기서 이번 주에는 아주 특별한 유명인의 정보를 제공할 것입니다. 서두르세요!
  			</p>
        </div>
		<div id="about">
			 <p>
			  스타트래커!는 로스엔젤레스 출신의 어느 젋은 사업가가 GPS기능이 있는 RFID 태그를 사람들이 모르게 사람에게 붙일 수 있는 방법을 발견한 2009년 초에 설립됐습니다. 사업가는 로스엔젤레스 출신이었으므로 사업가의 첫 번째 생각은 이 기술을 이용하여 팬이 그들의 유명인의 위치를 추적하고 알 수 있게 만들었습니다. 그리고 이런 유행은 널리 퍼지게 됐습니다.
			</p>
		</div>
		<div  id="disclaimer">
			<p>
				경고! 이 사이트는 범죄를 위한 사이트가 아닙니다. 유명인사들의 사생활도 보호받아야 합니다.
			</p>
		</div>
      </div>
      
     </div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 유명인추적 프로덕션
			</p>
		</div>
	</div>
</body>
</html>
