<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery test</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="../lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.js" charset="utf-8"></script>
<script type="text/javascript">

	$(function() {
		$('.rollover').children('img').hover(function(){
			$(this).attr('src',$(this).attr('src').replace('off','on'));
		},function(){
			$(this).attr('src',$(this).attr('src').replace('on','off'));
		});
	
	});
</script>

</head>

<body>
	<div class="header">
		<ul class="menu">
			<li><a href="#" class="rollover"><img src="imgs/menu01_off.png" alt="Home" /></a></li>
			<li><a href="#" class="rollover"><img src="imgs/menu02_off.png" alt="Products" /></a></li>
			<li><a href="#" class="rollover"><img src="imgs/menu03_off.png" alt="Company" /></a></li>
		</ul>
	</div>
</body>
</html>
