127.0.0.1 - - [02/Jul/2021:10:43:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:43:52 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 500 3527
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:43:52 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [02/Jul/2021:10:47:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:47:24 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 4223
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:47:38 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 4223
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:51:39 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:52:01 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:52:08 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1038
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:56:46 +0900] "GET /AWS_test/sample/start.jsp HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:56:48 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:57:00 +0900] "POST /AWS_test/sample/saveEmp.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:57:01 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 4487
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:57:29 +0900] "GET /AWS_test/sample/start.jsp HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:57:30 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:57:46 +0900] "POST /AWS_test/sample/saveEmp.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:10:57:46 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 4750
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:32 +0900] "GET /AWS_test/sample/start.jsp HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:33 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:42 +0900] "POST /AWS_test/sample/saveEmp.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:14:42 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5013
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:39:28 +0900] "GET /AWS_test/sample/start.jsp HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:39:29 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:39:42 +0900] "POST /AWS_test/sample/saveEmp.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:39:43 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5276
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:43:34 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5276
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:43:41 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:43:50 +0900] "POST /AWS_test/sample/saveEmp.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:43:50 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5539
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:45:47 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:46:02 +0900] "POST /AWS_test/sample/saveEmp.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:46:02 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5786
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:49:24 +0900] "GET /AWS_test/sample/viewEmp.jsp?empno=10 HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [02/Jul/2021:11:49:26 +0900] "GET /AWS_test/sample/viewEmp.jsp?empno=6 HTTP/1.1" 200 815
127.0.0.1 - - [02/Jul/2021:12:16:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:16:58 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7069
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:17:15 +0900] "GET /AWS_test/sample/deleteEmp.jsp?empno=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:17:16 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 6744
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:17:18 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 6744
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:47:32 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:47:36 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:47:42 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:47:51 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7369 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:47:52 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:47:53 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7369 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:47:53 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:47:53 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7369 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:47:54 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:48:55 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:48:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:48:57 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:48:57 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:48:58 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:48:58 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:48:59 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:48:59 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:48:59 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:00 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:00 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:00 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:01 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:01 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:01 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:01 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:02 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:02 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:02 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:02 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:03 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7654 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:03 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:07 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:08 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:09 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:10 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:10 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:11 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:11 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:12 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:12 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:12 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:13 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7965
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:51 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7681
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:52 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7369 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:53 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7681
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:54 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7369 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:54 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7681
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:54 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:54 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7681
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:57 +0900] "GET /AWS_test/sample/deleteEmp.jsp?empno=7369 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:49:57 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:09 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:12 +0900] "GET /AWS_test/sample/viewEmp.jsp?empno=10 HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:14 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:14 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:15 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:15 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:16 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:16 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:16 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:17 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:17 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7521 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:17 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:18 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7521 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:18 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:18 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7566 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:18 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:19 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7566 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:19 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:19 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7654 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:19 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:19 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7654 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:19 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:19 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7654 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:19 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:20 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7654 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:20 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:21 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7654 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:21 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:21 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7654 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:21 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:22 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7654 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:22 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:28 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7788 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:28 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:29 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7788 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:29 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:30 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7788 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:30 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:30 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7788 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:51:31 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:52:19 +0900] "GET /AWS_test/sample/modifyEmp.jsp HTTP/1.1" 500 2568
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:52:49 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:52:53 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:52:53 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:52:55 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7499 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:52:56 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:53:56 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:12:53:58 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7566 HTTP/1.1" 200 1548
127.0.0.1 - - [02/Jul/2021:13:12:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:12:06 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:12:10 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=10 HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:12:19 +0900] "POST /AWS_test/sample/modifyEmpAction.jsp HTTP/1.1" 500 4055
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:13:57 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7566 HTTP/1.1" 200 1548
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:13:59 +0900] "POST /AWS_test/sample/modifyEmpAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:13:59 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 7308
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:02 +0900] "GET /AWS_test/sample/deleteEmp.jsp?empno=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:02 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 6934
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:02 +0900] "GET /AWS_test/sample/deleteEmp.jsp?empno=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:02 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 6560
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:03 +0900] "GET /AWS_test/sample/deleteEmp.jsp?empno=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:03 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 6186
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:05 +0900] "GET /AWS_test/sample/deleteEmp.jsp?empno=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:05 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5812
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:06 +0900] "GET /AWS_test/sample/deleteEmp.jsp?empno=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:06 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:09 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7839 HTTP/1.1" 200 1546
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:20 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7902 HTTP/1.1" 200 1547
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:26 +0900] "POST /AWS_test/sample/modifyEmpAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:27 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:33 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7902 HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:36 +0900] "POST /AWS_test/sample/modifyEmpAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:37 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:40 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7902 HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:43 +0900] "POST /AWS_test/sample/modifyEmpAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:14:43 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:16:41 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:16:45 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7844 HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:16:48 +0900] "POST /AWS_test/sample/modifyEmpAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:16:48 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:16:52 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7844 HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:16:55 +0900] "POST /AWS_test/sample/modifyEmpAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:16:55 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:18:05 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5423
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:18:07 +0900] "GET /AWS_test/sample/modifyEmp.jsp?empno=7844 HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:18:13 +0900] "POST /AWS_test/sample/modifyEmpAction.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:18:13 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5425
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:19:10 +0900] "GET /AWS_test/sample/start.jsp HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:19:11 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:19:13 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5425
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:21:02 +0900] "GET /AWS_test/sample/start.jsp HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:21:03 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5425
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:21:05 +0900] "GET /AWS_test/sample/insertFormEmp.jsp HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:21:25 +0900] "POST /AWS_test/sample/saveEmp.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:21:25 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5793
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:21:43 +0900] "GET /AWS_test/sample/deleteEmp.jsp?empno=1234 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jul/2021:13:21:44 +0900] "GET /AWS_test/sample/selectEmp.jsp HTTP/1.1" 200 5425
