<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
  <title>스타트래커!</title>
  <!-- js, css, jquery 지정 --> 
  <link rel="stylesheet" href="base.css" type="text/css" media="screen" />  
  <script src="../lib/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="jquery.js"></script>

</head>
<body>
  <div id="container">
    <div id="header">
      <h1>스타트래커!</h1>
    </div>
    <div id="content">
      <h2>
        환영합니다!
      </h2>
      <div id="navigation">
        <ul>
          <li><a href="#">처음으로</a></li>
          <li><a href="#">지금 구매!</a></li>
          <li><a href="#">스타트래커!란</a></li>
          <li><a href="#">선물 코너</a></li>
        </ul>
      </div>

      <p id="intro">		
		최고의 유명인을 추적하고 살펴볼 수 있는 <strong>스타파헤치기</strong>에 오신 것을 환영합니다. <br/>
				<img   src='./imgs/grim.jpg'>
      </p>

	  <input type="button" id="hideButton" value="감추기" />
	  <input type="button" id="showButton" value="보이기" />
	  <input type="button" id="toggleButton" value="감추기/보이기" />

      <div id="celebs">
        <h2 class="heading"> 우리 스타 보기</h2>
        <table class="data">
          <thead>
            <tr>
              <th>ID</th>
              <th>이름</th>
              <th>직업</th>
              <th>거주지</th>             
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>203A</td>
              <td>샤이니</td>
              <td>가수</td>
              <td>용인</td>
            </tr>
            <tr>
              <td>141B</td>
              <td>소녀시대</td>
              <td>가수</td>
              <td>부산</td>
            </tr>
            <tr>
              <td>2031</td>
              <td>김수현</td>
              <td>배우</td>
              <td>뉴욕</td>
            </tr>
            <tr>
              <td>007F</td>
              <td>국카스텐</td>
              <td>가수</td>
              <td>마산</td>
            </tr>
            <tr>
              <td>8A05</td>
              <td>김태희</td>
              <td>배우</td>
              <td>서울</td>
            </tr>
            <tr>
              <td>6636</td>
              <td>송혜교</td>
              <td>배우</td>
              <td>런던</td>
            </tr>
          </tbody>
        </table>
      </div>
      
    <div id="footer">
      <p>
        &copy; Copyright 2010 유명인추적 프로덕션
      </p>
    </div>

  </div>
  </div>
</body>
</html>
