<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>제이쿼리 이벤트 연습</title>
<script src='../lib/jquery-3.1.1.min.js' type="text/javascript"></script>

<script type="text/javascript">
	$(function() {

		var fontsize = $('.fontSize');
		var fontstyle = $('.fontStyle');
		var txt = $('#txt');

		// 폰트 사이즈 변경 쿼리
		fontsize.children('button').click(function() {
			if ($(this).text() == '+') {
				txt.css('fontSize', '+=2');
			}
			if ($(this).text() == '-') {
				txt.css('fontSize', '-=2');
			}
		});
		// 

		// 글씨체 변경 쿼리
		fontstyle.change(function(){
			txt.css('font-family',$('.fontStyle option:selected').val());
			});

	})
</script>


</head>
<body>

	<div id='wrap'>
		<div id="here">제이쿼리!</div>
		<hr>
		<hr>
		<dl>
			<dt>글씨크기</dt>
			<dd class='fontSize'>
				<button>+</button>
				<button>-</button>
			</dd>
			<dt>글씨체</dt>
			<dd class='fontStyle'>
				<select name='fontstyle' id='fontstyle'>
					<option value='dotum,"돋움", sans-serif '>돋움</option>
					<option value='gulim,"굴림", sans-serif '>굴림</option>
					<option value='magun gothis,"맑은고딕", sans-serif '>맑은고딕</option>
					<option value='"궁서", sans-serif '>궁서</option>
				</select>
			</dd>
		</dl>
	</div>

	<p>
		<textarea id='txt' rows='20' cols='150'>
 2012년 9월 26일 유엔총회 기조연설에서 노다요시히코 일본총리는 독도와 댜오위다오 문제를 국제적으로 공론화하려고 시도하였습니다. 그는 한국과 일본이 독도문제의 평화적 해결을 위해서 국제사법재판소에서 이 문제를 해결해야 한다고 주장했습니다. 일본의 대표가 되는 총리가 전세계 국가 지도자들이 모인 곳에서 독도를 일본땅이라고 발언하는 것! 이는 한국의 완전한 독립과 해방을 부정하는 것입니다. 일본은 한국을 강제로 침탈하기 전 1905년에 독도를 먼저 침략하였습니다. 따라서 모든 한국인에게 독도는 '일본 식민지배의 시작이자 상징'입니다. 일본의 독도 영유권 주장은 한국의 완전한 독립을 부정하는 것을 넘어 21세기 일본의 신 제국주의 부활을 의미하는 것입니다. '독도가 일본 식민지배의 상징'이라는 사실을 국제사회에 알리는 모든 사람은 21세기 ‘신 헤이그특사‘입니다. 21세기 신 헤이그특사가 일본에 탄생하고 있다?

노벨 문학상 수상자 오에 겐 자부로 등 1270명의 일본 인사들. 
2012년 9월 28일 그들은 다음과 같이 호소문을 발표합니다. 
"독도는 한국민에게 침략•식민지배의 상징이며 침략자 일본이 먼저 반성해야 한다"
"일본은 한국이 가장 약하고 외교적 주장을 할 수 없을 때 독도를 편입했다"
"일본인은 독도가 한국인에게 침략과 식민지 지배의 상징이라는 점을 이해해야 한다"

그들은 이와 같이 일본정부의 독도 침략에 대한 진지한 반성을 요구했습니다. 
소설가 무라카미 하루키 또한 9월 28일자 아사히신문에서 다음과 같이 말했습니다. 

"1930년대 히틀러도 잃어버린 영토 회복을 내세워 정권 기초를 다졌다. 우리는 이것이 어떤 결과를 가져왔는지 알고 있다"

"영토 문제가 국경을 넘나드는 영혼의 길까지 막아서는 안 된다."

그는 일본의 독도 영유권 주장이 동아시아의 교류와 문화권을 파괴한다고 주장하고 있습니다. 이와 같이 그들은 일본 침략문제를 진심으로 반성하고 1900년대 헤이그특사처럼 일본의 만행을 일본국민들에게 알리고 있습니다. 

21세기 일본 제국주의 부활을 반대하는 헤이그특사가 유럽에도 있다?!"독도 갈등은 일본의 정당화될 수 없는 팽창주의 욕구에서 비롯된 갈등이다"
-스페인 유명 일간지 엘문도, 2012년 9월 25일-

"독도 분쟁은 더 깊숙한 문제가 감춰져 있다"

"일본은 한국인들에게 저지른 과오에 완전한 책임을 지지 않았다"
-프랑스의 정통 시사주간지 렉스프레스-

"일본의 역사에 대한 반성 부족이 한국•중국과 겪고 있는 영토분쟁에서 중요한 역할을 하고 있다."

"일본은 독일과 마찬가지로 침략자로서 자국의 전쟁사에 대해 심사 숙고해야 한다"
-독일의 국영라디오 도이칠란트라디오-

"일본이 이웃 국가와 대립을 반복하는 이유는 과거의 전쟁 범죄를 인정하려는 노력을 하지 않기 때문이다"-중도 좌파 신문인 쥐트도이체 차이퉁(SZ)-

"일본은 아시아에서 리더십을 보여주지 못하고 있다. 과거의 만행에 대해 놀라울 정도로 
양심의 가책을 느끼지 못하고 있다" -영국 파이낼셜 타임즈 장 피에르 기고문-

유럽 각국의 주요 매체들이 21세기 신 헤이그특사가 되어 일본의 제국주의 부활을 비판하고 있습니다. 

그리고 21세기 대한민국에 신 헤이그특사가 다시 태어나다?

2012년 10월, 
10만명의 청년들로 구성된 사이버 외교사절단 반크는 일본 제국주의 부활을 막고자 한국 청년들을 "21세기 신 헤이그특사"로 양성! 동아시아 역사 화해를 위한 피스메이커로 변화시키고자 합니다. 

자원수탈
양민학살
강제징용
일본군 ‘위안부’
고문과 학대

독도침탈 뒤에 숨겨진 수많은 희생. 
그들은 수많은 생명을 희생한 일본 제국주의의 부활을 막아 아시아의 평화와 화해를 이끌어 가고자 합니다. 

반크의 21세기 신 헤이그특사는 전세계 70억 세계인에게 독도가 “일본 식민지배의 상징”임을 알려 다시는 이 비참한 역사가 세계 무대에 등장하지 못하도록 막아낼 것입니다. 또한 독도는 '영토'를 넘어서 '한국인들의 민족적 자존심'이라는 것을 알리고 일본의 독도 침략으로 상처 입은 우리의 민족성을 치유해 나갈 것입니다. 
과거 제국주의에 상처받은 아시아의 여러 나라들. 이로 인해 겪고 있는 영토분쟁과 역사 갈등!
21세기 한국 청년들은 아시아 평화를 위한 피스메이커가 되어 아시아를 평화의 길로 인도하는 
등대지기로 변화시킬 것입니다. 21세기 한국청년들의 도전이 21세기 지구촌의 평화입니다!

	</textarea>
	</p>
</body>
</html>