<div class="detail_content">
	<div class="img_book">
		<img src="./images/book4.png" alt="Do it! 자바스크립트 + 제이쿼리 - 전면 개정판" />
	</div>
	<section class="book_description">
		<h4>Do it! 자바스크립트 + 제이쿼리 - 전면 개정판</h4>
		<ul class="bullet_list">
			<li><em>저자 </em> 정인용</li>
			<li><em>발행일 </em> 2018-04-06</li>
			<li><em>사양 </em> 400쪽 | 188*257mm</li>
			<li><em>I S B N </em> 979-11-6303-003-4 13000</li>
			<li><em>정가 </em> 20,000 원</li>
			<li><em>상태 </em> 판매중</li>
		</ul>
		<p class="point_text">
			<strong>이제 자바스크립트는 웹 개발의<br /> 필수 언어가 되었습니다!</strong>
			이 책은 자바스크립트와 제이쿼리를 처음 접하는 초보자도 눈으로 결과를 확인하며 쉽고 정확하게 배울 수 있도록 기초 문법과 실전 예제를 함께 배치했습니다.
		</p>
		<a href="http://easyspub.co.kr/20_Menu/BookView/253/PUB" target="blank" class="commbtn pink">구매사이트</a>
	</section>
</div>