<!-- 1. encoding
	 2. 크롬 웹스토어 javascript errors Notifier 설치
	 3. 
 -->


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>첫 연습</title>

<!-- 1. jquery 라이브러리 연동 -->
<!-- 부모 디렉토리로 가는 법 : ../ -->
<!-- 상대경로 -->
 <script src='../lib/jquery-3.1.1.min.js' type="text/javascript"></script>



<script type="text/javascript">
	// 자바스크립트는 컴파일언어가 아님! 즉, 스크립트를 먼저 읽고 바디를 실행하게되면
	// 스크립트는 의미가 없는 것이다.
	// 이러한 일을 방지하기 위해서
	// 1. 바디 아래에 기술
	// 2. DOM이 사용될 준비가 될 때 시행하는 함수를 사용

	$(function() {
		
		// 변수 선언 : var, let / const(변경 불가능 상수)
		
		/*var h = $('#here');
		
		//$('선택자').동작()
		h.click(function() {
			// text() / html()
			h.text('클릭합니다')

		});
		
		// 마우스가 들어갔을 때 '마우스가 들어옴'이라는 글자로 변경
		// 마우스가 나갔을 때 '마우스가 나감'이라는 글자 변경
		h.mouseover(function(){
			h.text('마우스가 들어옴')
		});
		
		h.mouseout(function(){
			h.text('마우스가 나감')
		});
		
		h.hover(function(){
			//h.css('border','2px solid red')
			//h.css('cursor','pointer')
			
			// 위의 2줄을 다음과 같이 클래스의 형태로 선언할 수 있다.
			h.css({'border':'2px solid red',
				'cursor':'pointer'
			})
		},function(){
			h.css('border','2px dotted #AA5581')
		});*/
		
		// 효과함수
		$('#here').fadeOut(2000).fadeIn(1000)
		// slideDown() / slideUp()
		
		
	})
</script>
</head>
<body>


	<div id="here">제이쿼리!</div>


	<div id="student">
		<div id="name">홍길동</div>
		<div id="age">34</div>
	</div>



</body>
</html>