<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title> 첫 연습 </title>
<style type="text/css">

.active { border : 2px solid red;
outline :  2px solid red;
 }

</style>

 <script src='../lib/jquery-3.1.1.min.js' type="text/javascript"></script>
<script type="text/javascript">
$(function(){
/* 	
	//1.
	$('li.man').css({'background':'pink'});
	
	
	//2.
	//입력창에서  포커스가 가면(focus) active(빨간테두리) 지정하고
	// 포커스 잃으면 (blur) acrive(빨간테두리) 제거하기
	$('.inputText').focus(function(){
		$(this).addClass('active');
	});
	$('.inputText').blur(function(){
		$(this).removeClass('active');
	});
	
	//3.
	//
	
	// text는 글씨로 가져오고 html은 html 코드로 가져옴
	$('#divText').text('<img src="images/grim.jpg">')
	
	$('#divText').html('<img src="images/grim.jpg">')
	
	
		[참고] jquery의 html() 역할을 하는 javascript의 구문???
				==> innerHTML
	
	
	// 강아지 그림을 클릭했을때
	$('#changeGrim').click(function(){
		// jquery는 setter 와 getter 함수가 동일하다.
		* alert($(this).attr('src'))
		$(this).attr('src','images/cat.jpg')
		alert($(this).attr('src')) 
		
		 var a = $(this).attr('src'); 	//'images/puppy.jpg'
		$(this).attr('src', $(this).attr('src').replace('puppy','cat'));
	} 
		
		
	
	});
				*/		
				/*  var actor = $('#actor');
				 var tae = $('#tae');
				 var su = $('#su');
				 var bin = $('#bin');
				 
				 actor.append(tae);
				 su.appendTo(actor);
				 actor.append(bin);
				 actor.append('<div>어떤배우</div>');
				 actor.append('<div>그냥배우</div>'); */
				 
				 
				 // 복수개의 객체에서 단수를 탐색
				 $('.data').click(function(){
					 alert($(this).text());
				 });
				 
				 // 위의 함수도 잘 돌아가지만 안먹힐 때도 있음 그때 사용하는 것이 each
				 // 여러 개의 객체를 하나씩 뽑아와주는 함수, 
				 $('.data').each(function(){
					 $(this).click(function(){
						 alert($(this).text());
					 });
				 })
				 
				 
				 
				//4
				/*
					- text() : 요소(태그)의 사이 문자를 얻어오거나 지정할때
					= html() : 요소(태그)의 사이 문자와 하위 요소(자식 요소)를 앋어오거나 지정할때
						ex) <div>안녕하세요</div>
					
					* val() : 사용자 입력값이나 선택값을 얻어오거나 지정할 때
								즉, 요소의 value 속성값
								<input type='text' value='이름'>
					*/ 
				 
				 
				 let tf = $('#tf');	//이름
				 let ta = $('#ta');	// 메시지
				 let sel = $('#sel');	//주소
				 
				 let gender = $('#gender');
				 
				 
				 let check = $('#check');	//확인
				 let init = $('#init');	// 초기화
				 
				 
				 check.click(function(){
					let result = ''
					result += tf.val()+ta.val()+sel.val();
					
					
					/*  for(let i=0;i<$('#sel_m option').length;i++){
						if(sel_m.children('option:eq('+i+')').attr('selected'))
						{
								result += sel_m.children('option:eq('+i+')').val();
						}
					} 
					  */
					 let sel_m= $('#sel_m option:selected').text();//주소 변수에 저장
					 result +=sel_m;
					 
					 var radioVal = $('input[name="gender"]:checked').val();
			          result+=radioVal;
					 
					 
					$('#result').text(result);
					
					
					 
				 });
				 
				  init.click(function(){
					tf.val('');
					ta.val('');
					sel.children('option:eq(0)').prop('selected',true);
					
					
					 
					$('#sel_m option:selected').removeAttr("selected");
				 }); 
				 
			
				 
	
})
</script>
</head>
<body>
	<!--  1 -->
	<ul>
		<li class="man">김수현</li>
		<li class="woman">김희애</li>
		<li class="woman">송혜교</li>
		<li class="man">하정우</li>
		<li class="woman">김태희</li>
	</ul>
	
	
	<!-- 2 -->
	<input type="text" class="inputText"/>
	<input type="text" class="inputText"/>
	<input type="text" class="inputText"/>
	

	<!-- 3 -->
		<div id="divText">여기에 글씨를</div>
		<div id="divHtml">여기에 그림을</div>
		<div id="divEmpty">여기를 비움</div>
		<p>
		<img src="images/puppy.jpg" id='changeGrim'>
		</p>
		
	<!-- 4 -->	
		<p>
		이름 : <input id="tf" type="text" size="20" /><br/>
		메세지 : <textarea id="ta" rows="3" cols="20"></textarea><br/>
		주소 : <select id="sel">
			<option value="seoul">서울</option>	<!-- option에 value 값 없어도 됨 -->
			<option value="busan">부산</option>
			<option value="masan">마산</option>
			<option value="incheon">인천</option>
		</select>
		<select id="sel_m" multiple="multiple">
			<option value="seom1">제주도</option>
			<option value="seom2">울릉도</option>
			<option value="seom3">독도</option>
			<option value="seom4">거제도</option>
		</select>
		
		<div id=gender>
		<input type="radio" name='gender' value="male">male
		<input type="radio"  name='gender'  value="female">female
		</div>
		
		
		<br/>
		<input type='button' id='check' value='확인'/>
		<input type='button' id='init' value='초기화'/> <!--  [과제] 클릭시 값 지정하려면  -->
		<div id='result'></div>
		</p>
		
	<!-- 5 -->
		<div id="actor">배우</div>
		<div id="tae">김태희</div>
		<div id="su">김수현</div>
		<div id="bin">현빈</div>
		<!-- [ 과제 ] 동적 테이블 만들기  -->

	<!-- 6 -->
		<div class="data">이름</div>
		<div class="data">직업</div>
		<div class="data">나이</div>

	
</body>
</html>