<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery filter</title>

<!--4. class 속성제어 -->
<style type="text/css">
.bg {
	background: yellow;
}

.border {
	border: 3px dotted red;
}

.borderRed {
	border: 3px dotted red;
}

.borderBlue {
	border: 3px dotted blue;
}
</style>

<!-- jquery library CND -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
$(function(){

/*
	1) 첫번째 요소 찾기
	2) 짝수요소 찾기
	3) 네번째 요소 찾기
	4) 세번째 요소 앞에 요소들
	5) 첫번째를 제외한
	6) '튀김'을 포함한 요소 찾기
	7) 각 집단 별 첫번째 요소
*/
// 1)
	/* $('li').first().css({'border':'2px dashed green'});  */
	
	/* $('li:first').css({'border':'2px dashed green'});  */
	
/* 	$('li:odd').css({'border':'2px dashed green'});  */
	
	/*  $('li:eq(3)').css({'border':'2px dashed green'});  */ 
	
	/* $('li:lt(2)').css({'border':'2px dashed green'});  */
	
	/* $('li:not(:eq(0))').css({'border':'2px dashed green'});  */
	
	/* $('li:contains("튀김")').css({'border':'2px dashed green'});  */

	/* $('ul li:first-child').css({'border':'2px dashed green'}); */
	
	
	
	// 필터링 선택 문제 
	/*
		1) 어묵 아래의 자식 요소들만 css 적용
		2) 어묵 아래 자식을 제외하고 마우스 올리면 css의 bg 클래스 적용 내리면 bg 제거
	*/
	
	/* $('ul > li >ul>li').css({'border':'2px dashed green'}); */
	
	/* $('li:not(ul > li >ul>li)').css({'border':'2px dashed green'}); */
	
	
	$('li:not(ul > li >ul>li)').hover(function(){
		if($(this).get(0)==$('li:contains("어묵국")').get(0)){
			
		}else{
			$(this).css({'background':'pink'})	
		}
			
	},function(){
		$('li:not(ul > li >ul>li)').css({'background':'white'})
	}); 
})


</script>


</head>
<body>
	<h1>제이쿼리 시작</h1>
	<h2>내가 좋아하는 음식</h2>
	<ul id="food">
		<li>떡볶이</li>
		<li>어묵</li>
		<!-- 추가 -->
		<li>
			<ul>
				<li>어묵국</li>
				<li>어묵튀김</li>
				<li>어묵말이</li>
			</ul>
		</li>
		<li>닭튀김</li>
		<li>돼지튀김</li>
		<li>소튀김</li>
		<li>구두튀김</li>
	</ul>
	<!-- 2. 추가하고 다시 확인 -->
	<h2>내가 좋아하는 술</h2>
	<ul>
		<li>와인</li>
		<li>맥주</li>
		<li>막걸리</li>
		<li>소주</li>
	</ul>
	<div id="result"></div>
</body>
</html>
