<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery event</title>

<style type="text/css">
	.bg { background : yellow; }
	.border { border : 3px dotted red; }
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script>
$(function(){
	/*
		li 요소가 클릭했을 때
			-> li 요소의 글자를 div 에 출력
	*/
	
	/* $('li').click(function(){
		$('#result').text($(this).text())
	}); */
	
	// 원래 이벤트 처리 방식 - bind
	/*  $('li').bind('click', function(){
		$('#result').text($(this).text())
	});  */
	
	// 원래 이벤트처리 방식 - one (객체 당 딱 한번만 사용가능함)
	/* $('li').one('click', function(){
		$('#result').text($(this).text())
	}); */
	
	// h1을 클릭하면 li 요소를 추가
	$('h1').bind('click', function(){
		$('ul').append('<li>'+ new Date() + '</li>');
	})
	
	//*********************************************
	// 동적으로 생성한 요소에는 이벤트가 걸리지 않는다.
	// 1. 동적으로 생성된 객체의 부모.on 을 사용
	$('ul').on('click','li',function(){
		$('#result').text($(this).text());
	})
	
})



</script>
</head>
<body>
	<h1>제이쿼리 이벤트</h1>
	 <ul>
		<li>부에노스 아이레스</li>
		<li>바르셀로나</li>
		<li>리마</li>
		<li>라파스</li>
	 </ul>	
	<div id="result"></div>
</body>
</html>
