<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> exercise.html</title>

 <script src='../lib/jquery-3.1.1.min.js' type="text/javascript"></script>

<style>
li{
 list-style:none;
}

</style>
<script type="text/javascript">
$(function(){
	
	var name = $('#name');
	var dept = $('#dept');
	var job = $('#job');
	var btn = $('#btn');
	var result = $('#result');
	btn.click(function(){

		var str = '<tr><td> 이름 :'
		if(name.val())
		{
			str += name.val()+'</td>';
		}
		else
		{
			str += '<td> 이름 :unknown</td>';
		}
		
		if(dept.val())
		{
			str += '<td> 부서 :'+dept.val() +'</td>';
		}
		else
		{
			str += '<td>부서 :unknown</td>';
		}
		
		if(job.val())
		{
			str +='<td> 업무 :'+job.val()+'</td></tr>';
		}
		else
		{
			str += '<td>업무 :unknown</td>';
		}
		 result.append(str);
	})
	
})



</script>
</head>
<body>
<table>
	<ul>
		<li>
			이름 :
			<input id="name" name="name" type="text">
		</li>
		<li >
			부서 :
			<input id="dept" name="dept" type="text">
		</li>
		<li >
			업무 :
			<input id="job" name="job" type="text">
		</li>
		<li >
			<input id ="btn" type="button" value="전송">
		</li>
	</ul>
	<hr>
</table>
<table id='result' border='2'>
	
	</table>
</body>
</html>