<!-- 
	
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>과제 3</title>
<script src='../lib/jquery-3.1.1.min.js' type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	alert('eq(3)은 '+$('li:eq(3)').text());
	alert('nth-child(1)은 '+$('li:nth-child(1)').text());
})
</script>
</head>
<body>
	<div>
		<ul>
			<li>1-1
				<ul>
					<li>1-1-1</li>
					<li>1-1-2</li>
					<li>1-1-3</li>
				</ul>
			</li>
			<li>1-2</li>
			<li>1-3</li>
		</ul>
		<ul>
			<li>2-1</li>
			<li>2-2</li>
			<li>2-3</li>
		</ul>
	</div>
</body>
</html>