<!-- 

 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>과제 3</title>
<script src='../lib/jquery-3.1.1.min.js' type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	var testnum;
	// filter와 find의 사용방법
	// 1. filter - <a> 태그에서 클래스명 test를 가진  배열을 저장.length
	testnum = $('a').filter('.test').length;
	alert('filter로 검사한 개수 : '+testnum);
	// filter는 선택된 요소를 포함한 모든 요소를 찾는다.
	
	// 2. find - <div>태그의 자식 중 클래스명 test를 가진 요소로 이루어진 배열을 저장.length 
	testnum = $('div').find('.test').length;
	alert('find로 검사한 개수 : '+testnum);
	// find는 선택된 요소의 자식에서 찾는다.
})	
</script>
</head>
<body>
	<div>
		<a class="test"></a>
		<a class="test"></a>
		<a class="test"></a>
	</div>
</body>
</html>